# ─────────────────────────────────────────────────────────
# 공통 환경 설정 예시 (.env.sample)
# ─────────────────────────────────────────────────────────

# ─────────────────────────────────────────────────────────
# Telegram Notification Settings (선택사항, 맥/리눅스 공통)
# ─────────────────────────────────────────────────────────
# 토큰을 다른 곳에 저장하거나 환경 변수로 설정 권장
MAINTENANCE_BOT_KEY="YOUR_TELEGRAM_BOT_TOKEN"
MAINTENANCE_CHAT_ID="YOUR_TELEGRAM_CHAT_ID"

# ℹ️ IMPORTANT:
# 시스템 경로, 패키지 목록, 이미지 목록은 각 OS 상황에 맞게 
# .env.darwin.sample 또는 .env.linux.sample 파일을 참고하여 
# .env.darwin 또는 .env.linux 파일을 만들어 주세요.
# 스크립트는 실행 시 자동으로 OS에 맞는 설정 파일을 추가 로드합니다.
