# ─────────────────────────────────────────────────────────
# Linux (Ubuntu/Debian) 전용 설정 예시 (.env.linux.sample)
# ─────────────────────────────────────────────────────────

# 사용자의 홈 디렉토리 경로 (자동: $HOME)
# MAINTENANCE_HOME="/home/ubuntu"

# Linux 시스템 바이너리 경로
# MAINTENANCE_PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# ─────────────────────────────────────────────────────────
# Directories & Paths
# ─────────────────────────────────────────────────────────
# 프로젝트들이 모여 있는 상위 디렉토리
USER_PROJECT_DIR="/home/ubuntu/Project"

# 여러 프로젝트 상위 디렉토리를 탐색하고 싶을 때 (공백 구분)
# USER_PROJECT_DIRS="/home/ubuntu/Project /data/projects"

# 로그파일 저장 경로 (자동: $MAINTENANCE_HOME/os-daily-maintenance/logs)
# LOG_STAGING_DIR="/var/log/maintenance"

# 구형 로그 정리를 원하는 추가 디렉토리 (공백 구분, 선택사항)
# CLEANUP_LOG_DIRS="/var/log/nginx /var/log/redis"

# ─────────────────────────────────────────────────────────
# Packages & Docker Images (Linux 용)
# ─────────────────────────────────────────────────────────
# 우선적으로 업데이트를 확인할 pip 패키지 목록
PIP_TARGET_PACKAGES="boto3 botocore requests"

# 우선적으로 pull을 시도할 docker 이미지 목록 (x86_64 기반 서버용)
DOCKER_TARGET_IMAGES="mysql:8.0 redis:alpine"

# ─────────────────────────────────────────────────────────
# System Monitoring Thresholds (선택사항)
# ─────────────────────────────────────────────────────────
# DISK_USAGE_THRESHOLD=85
# MEMORY_USAGE_THRESHOLD=85
# CPU_TEMP_THRESHOLD=80
# DISK_TEMP_THRESHOLD=55
