# ─────────────────────────────────────────────────────────
# macOS 전용 설정 예시 (.env.darwin.sample)
# ─────────────────────────────────────────────────────────

# 사용자의 홈 디렉토리 경로 (자동: $HOME)
# MAINTENANCE_HOME="/Users/YOUR_NAME"

# macOS 전용 바이너리 경로 (Homebrew 포함)
# MAINTENANCE_PATH="/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin"

# Conda (Miniconda/Anaconda) 초기화 셸 경로
# MAINTENANCE_CONDA_SH="/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh"

# ─────────────────────────────────────────────────────────
# Directories & Paths
# ─────────────────────────────────────────────────────────
# 프로젝트들이 모여 있는 상위 디렉토리
USER_PROJECT_DIR="/Users/YOUR_NAME/Project"

# 여러 프로젝트 상위 디렉토리를 탐색하고 싶을 때 (공백 구분)
# USER_PROJECT_DIRS="/Users/YOUR_NAME/Project /Users/YOUR_NAME/Work"

# 로그파일 저장 경로
# LOG_STAGING_DIR="/Users/YOUR_NAME/Project/os-daily-maintenance/logs"

# ─────────────────────────────────────────────────────────
# Packages & Docker Images (macOS 용)
# ─────────────────────────────────────────────────────────
# 우선적으로 업데이트를 확인할 pip 패키지 목록
PIP_TARGET_PACKAGES="pandas numpy requests requests"

# 우선적으로 pull을 시도할 docker 이미지 목록 (아키텍처 확인 필요)
DOCKER_TARGET_IMAGES="nginx:alpine mysql:latest"

# ─────────────────────────────────────────────────────────
# System Monitoring Thresholds (선택사항)
# ─────────────────────────────────────────────────────────
# CPU_TEMP_THRESHOLD=80
# DISK_TEMP_THRESHOLD=55
# DISK_USAGE_THRESHOLD=80
# MEMORY_USAGE_THRESHOLD=85
